Animation/Animation/MainWindow.xaml

<Window x:Class="Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animation"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <PathGeometry x:Key="PathAnimation">
            <PathFigure IsClosed="True" StartPoint="0,280" >
                <LineSegment Point="550,280" />

            </PathFigure>
        </PathGeometry>
        <PathGeometry x:Key="olenisverhu">
            <PathFigure IsClosed="True" StartPoint="5,0" >
                <LineSegment Point="400,0" />

            </PathFigure>
        </PathGeometry>

        <PathGeometry x:Key="snezinki">
            <PathFigure IsClosed="True">
                <LineSegment Point="0,-50" />
            </PathFigure>
        </PathGeometry>

        <PathGeometry x:Key="podarok">
            <PathFigure IsClosed="True" StartPoint="10, 10">
                <LineSegment Point="550,280" />
                <LineSegment Point="280,25" />
                <LineSegment Point="180,480" />
                <LineSegment Point="360,700" />
                <LineSegment Point="550,280" />
                <LineSegment Point="700,280" />
                <LineSegment Point="26,800" />
            </PathFigure>
        </PathGeometry>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded" >
            <EventTrigger.Actions>
                <BeginStoryboard x:Name="MoveRabbit">
                    <Storyboard Timeline.DesiredFrameRate="60" TargetProperty="(Canvas.Left)" TargetName="rabb">
                        <DoubleAnimation From="150" To="500"
                                         AutoReverse="True"
                                         RepeatBehavior="Forever"
                                         Duration="0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

        <EventTrigger RoutedEvent="MouseDown">
            <PauseStoryboard BeginStoryboardName="MoveRabbit"/>
        </EventTrigger>

    </Window.Triggers>
    <Canvas >
        <Canvas.Background>
            <ImageBrush ImageSource="/background.jpg"/>
        </Canvas.Background>
        <TextBlock Text="Happy New Year" 
                   FontSize="48" Canvas.Left="320" Canvas.Top="153" 
                   FontFamily="Lucida Handwriting">
            <TextBlock.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Red" Offset="0.2" />
                    <GradientStop Color="Blue" Offset="0.7" />
                    <GradientStop Color="LightGreen" Offset="1.0" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Image Height="143" Width="232" 
               Canvas.Top="298" Source="pr-anime-7.gif" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image.OpacityMask>
                <ImageBrush ImageSource="pr-anime-7.gif" TileMode="None"/>
            </Image.OpacityMask>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
                                    Duration="0:0:4"
                                    PathGeometry="{StaticResource ResourceKey=PathAnimation}"
                                    Source="X" />
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
                                    Duration="0:0:4"
                                    PathGeometry="{StaticResource ResourceKey=PathAnimation}"
                                    Source="Y" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Height="185" Width="300" 
               Canvas.Top="298" Source="/s-nastypayychim-novym-godom6.gif" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.517,-1.914">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/s-nastypayychim-novym-godom6.gif" TileMode="None"/>
            </Image.OpacityMask>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
                                    Duration="0:0:8"
                                    PathGeometry="{StaticResource ResourceKey=olenisverhu}"
                                    Source="X" />
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
                                    Duration="0:0:8"
                                    PathGeometry="{StaticResource ResourceKey=olenisverhu}"
                                    Source="Y" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Image x:Name="prinik"
            Height="794" Width="2248" Source="/free-png.ru-470.png" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-4" Canvas.Top="-100">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/free-png.ru-470.png" TileMode="None"/>
            </Image.OpacityMask>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
                                    Duration="0:0:10"
                                    PathGeometry="{StaticResource ResourceKey=snezinki}"
                                    Source="X" />
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
                                    Duration="0:0:10"
                                    PathGeometry="{StaticResource ResourceKey=snezinki}"
                                    Source="Y" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        
        <Image MouseDown="present_MouseDown" x:Name="rabb" Width="140" Height="140" Canvas.Top="225" Canvas.Left="61" Source="/podarok.png">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
                                    Duration="0:0:4"
                                    PathGeometry="{StaticResource ResourceKey=podarok}"
                                    Source="X" />
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
                                    Duration="0:0:4"
                                    PathGeometry="{StaticResource ResourceKey=podarok}"
                                    Source="Y" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image x:Name="present" Source="/free-png.ru-348.png" Height="0" Width="0" Canvas.Left="258" Canvas.Top="113">

        </Image>
    </Canvas>
</Window>
